apiVersion: clusterpolicyset.k8lex.io/v1alpha1
kind: ClusterPolicySet
metadata:
  labels:
    app.kubernetes.io/name: k8lex
    app.kubernetes.io/managed-by: kustomize
  name: clusterpolicyset-sample
spec:
  # TODO(user): Add fields here
